# car-mgt-api

./: CarManagementAPI.sln  README.md
CarManagementAPI/: CarManagementAPI.csproj  CarManagementAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarManagementAPI/Controllers/: CarController.cs  FamilyController.cs  IssueController.cs  ServiceRecordController.cs  UserController.cs  WeatherForecastController.cs
CarManagementAPI/Data/: ApplicationDbContext.cs
CarManagementAPI/Enums/: EmailStatus.cs
CarManagementAPI/Interfaces/: ICarService.cs  IEmailService.cs  IFamilyService.cs  IIssueService.cs  IServiceRecord.cs  IUserService.cs
CarManagementAPI/Models/: ApiResponse.cs
CarManagementAPI/Models/DTO/: CarDto.cs  FamilyDto.cs  ImageDto.cs  IssueDto.cs  ServiceRecordDto.cs  UserDto.cs
CarManagementAPI/Models/Domain/: Car.cs  EmailBackground.cs  EmailNotification.cs  EmailNotifications.cs  Family.cs  Image.cs  Invite.cs  Issue.cs  PasswordResetToken.cs  ServiceRecord.cs  User.cs
CarManagementAPI/Properties/: launchSettings.json
CarManagementAPI/Services/: CarService.cs  EmailService.cs  FamilyService.cs  IssueService.cs  ServiceRecordService.cs  UserService.cs
CarManagementAPI/Templates/: ServicingReminderEmail.cs
